<br>
<br>
<form [formGroup]="myGroup" (ngSubmit)="bookRooms()">
<p> Check In date </p>
<div class="col-md-4">
   <div class="input-group" data-provide="datepicker">
      <input type="date" max="{{maxdate}}"  placeholder="dd-mm-yyyy" class="form-control" formControlName="checkIn">
      <div class="input-group-addon">
         <span class="glyphicon glyphicon-th"></span>
      </div>
   </div>
</div>
<br>

<p> Check out date </p>
<div class="col-md-4">
   <div class="input-group date " data-provide="datepicker">
      <input type="date" max="{{maxdate}}"   class="form-control" formControlName="checkOut">
      <div class="input-group-addon">
         <span class="glyphicon glyphicon-th"></span>
      </div>
   </div>
</div>
<br>
<p> Rooms </p>
<div class="col-md-4">
   <div class="input-group date " data-provide="datepicker">
      <input type="text" class="form-control" formControlName="roomCount">
      <div class="input-group-addon">
         <span class="glyphicon glyphicon-th"></span>
      </div>
   </div>
</div>
<br>
<p> Room Type </p>
<div class="col-md-4">
   <div class="input-group">
      <select class="form-control" formControlName="roomType">
        <option>1</option>
        <option>2</option>
      </select>
      <div class="input-group-addon">
         <span class="glyphicon glyphicon-th"></span>
      </div>
   </div>
</div>
<br>
<div class="row">
    <div class="col-md-2">
    <div class="input-group">
        <button class="form-control bg-primary" type="submit">Book</button>
    </div>
</div>
<div class="col-md-2">
    <div class="input-group">
        <button class="form-control bg-primary" type="submit">Clear</button>
    </div>
</div>
 </div>
 
    

</form>
<br>